# cardreader

./: CardReader.sln  CardReader.sln.DotSettings  README.md
CardReader/: App.config  App.xaml  App.xaml.cs  CardReader.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
CardReader.Services/: CardReader.Services.csproj
CardReader.Services/Configuration/: ApplicationSettings.cs
CardReader.Services/Globalization/: LocaleService.cs
CardReader.Win32/: CardReader.Win32.csproj  HwndExtensions.cs  NativeMethods.txt
CardReader/Assets/Reports/en-US/: IdReaderData.frx  VehicleIdData.frx
CardReader/Assets/Reports/sr-Latn-RS/: IdReaderData.frx  VehicleIdData.frx
CardReader/AutoMapper/: CardReaderProfile.cs  IdReaderCardTypeResolver.cs  IdReaderPortraitImageResolver.cs
CardReader/Infrastructure/AutoMapper/: CardReaderProfile.cs  IdReaderCardTypeResolver.cs  VehicleIdTooltipResover.cs
CardReader/Infrastructure/DependencyInjection/: Services.cs
CardReader/Infrastructure/Extensions/: WindowExtensions.cs
CardReader/Infrastructure/Services/Globalization/: ApplicationLanguages.cs
CardReader/Infrastructure/Services/IdReader/: IdReaderService.cs
CardReader/Infrastructure/Services/Reporting/: ReportingService.cs
CardReader/Infrastructure/Services/Storage/: ApplicationStorage.cs
CardReader/Infrastructure/Services/VehicleIdReader/: VehicleIdReaderService.cs
CardReader/Model/: DriverLicenseData.cs  DriverLicenseRegistrationData.cs  IdReaderData.cs  VehicleIdData.cs  VehicleIdRegistrationData.cs
CardReader/Model/Converters/: DocumentDataConverter.cs  FixedPersonalDataConverter.cs  PortraitDataConverer.cs  VariablePersonalDataConverter.cs
CardReader/Model/Data/: DocumentData.cs  FixedPersonalData.cs  PortraitData.cs  VariablePersonalData.cs
CardReader/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
CardReader/Reports/: FieldComponent.cs
CardReader/Reports/Helper/: HardWrap.cs
CardReader/Reports/IdReader/: IdReaderDocument.cs
CardReader/Reports/VehicleIdReader/: VehicleIdReaderDocument.cs
CardReader/Service/: AppSettingsService.cs  CustomPageTagWorker.cs  CustomTagWorkerFactory.cs  DriverLicenseReaderService.cs  DriverLicenseReaderServiceException.cs  IAppSettingsService.cs  IDriverLicenseReaderService.cs  IIdReaderService.cs  IMainNavigationService.cs  IReportingService.cs  IStringLoader.cs  IVehicleIdReaderService.cs  IdReaderService.cs  IdReaderServiceException.cs  MainNavigationService.cs  MainNavigationServiceDelegate.cs  ReportingService.cs  StringLoader.cs  VehicleIdReaderService.cs  VehicleIdReaderServiceException.cs
CardReader/Strings/en-US/: Resources.resw
CardReader/Strings/sr-Latn-RS/: Resources.resw
CardReader/Themes/: Generic.xaml
CardReader/Transformer/: CardReaderAutoMapperProfile.cs  Transformer.cs
CardReader/UI/: AppState.cs  Shell.cs
CardReader/UI/About/: AboutPage.xaml  AboutPage.xaml.cs  AboutPageBase.cs  AboutViewModel.cs
CardReader/UI/Controls/: AppTitleBar.cs  CardReader.cs
CardReader/UI/Converter/: SymbolToIconElementConverter.cs
CardReader/UI/Home/: HomePageBase.cs
CardReader/UI/IdReader/: IdReaderPage.xaml  IdReaderPage.xaml.cs  IdReaderPageBase.cs  IdReaderViewModel.cs
CardReader/UI/Main/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
CardReader/UI/Messages/: AppStateChangedMessage.cs  ErrorMessage.cs
CardReader/UI/Pages/: DriverLicenseReaderPage.xaml  DriverLicenseReaderPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IdReaderPage.xaml  IdReaderPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VehicleIdReaderPage.xaml  VehicleIdReaderPage.xaml.cs
CardReader/UI/Settings/: LanguageItem.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageBase.cs  ThemeItem.cs
CardReader/UI/Utils/: DipConverter.cs
CardReader/UI/VehicleIdReader/: VehicleIdReaderPage.xaml  VehicleIdReaderViewModel.cs  VehicleIdRegistrationData.cs
CardReader/UI/ViewModel/: HomePageViewModel.cs  IdReaderPageViewModel.cs
CardReader/UI/ViewModel/DriverLicenseReaderPage/: DriverLicenseDataViewModel.cs  DriverLicenseReaderPageViewModel.cs  DriverLicenseRegistrationDataViewModel.cs
CardReader/Util/: BytesUtil.cs  DebugUtil.cs  StringUtil.cs
CardReader2/: App.xaml  App.xaml.cs  CardReader.csproj  CardReader2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
CardReader2/Infrastructure/AutoMapper/: CardReaderProfile.cs  IdReaderPortraitImageResolver.cs
CardReader2/Infrastructure/DependencyInjection/: Services.cs  SplatExtensions.cs
CardReader2/Infrastructure/Events/: ErrorEventArgs.cs
CardReader2/Infrastructure/Exceptions/: IdReaderServiceException.cs  VehicleIdReaderServiceException.cs
CardReader2/Infrastructure/Extensions/: WindowExtensions.cs
CardReader2/Infrastructure/State/: ApplicationState.cs
CardReader2/Model/Converters/: DocumentDataConverter.cs  FixedPersonalDataConverter.cs  PortraitDataConverer.cs  VariablePersonalDataConverter.cs
CardReader2/Properties/: launchSettings.json
CardReader2/Strings/en-US/: Resources.resw
CardReader2/Strings/sr-Latn-RS/: Resources.resw
CardReader2/UI/Controls/: AppTitleBar.cs  Shell.xaml  Shell.xaml.cs  ThreeStateCheck.cs
CardReader2/UI/Converters/: IconElementToStringConverter.cs  NavigationViewItemInvokedEventArgsToPageConverter.cs  SymbolToIconElementConverter.cs
CardReader2/UI/Helper/: ThemeHelper.cs
CardReader2/UI/Home/: HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs
CardReader2/UI/IdReader/: IdReaderData.cs  IdReaderPage.xaml  IdReaderPage.xaml.cs  IdReaderViewModel.cs
CardReader2/UI/Main/: MainPage.xaml  MainPage.xaml.cs  MainPageBase.cs  MainViewModel.cs  MenuItem.cs
CardReader2/UI/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
CardReader2/UI/VehicleIdReader/: VehicleIdData.cs  VehicleIdReaderPage.xaml  VehicleIdReaderPage.xaml.cs  VehicleIdReaderPageBase.cs  VehicleIdReaderViewModel.cs  VehicleIdRegistrationData.cs
CardReader2/View/: HomePage.xaml  HomePage.xaml.cs
CardReader2/ViewModel/: AppModel.cs
(+136 files in other folders)
