@font-face {font-family: "CardReader";
  src: url('CardReader.eot?t=1695072395235'); /* IE9*/
  src: url('CardReader.eot?t=1695072395235#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("CardReader.woff2?t=1695072395235") format("woff2"),
  url("CardReader.woff?t=1695072395235") format("woff"),
  url('CardReader.ttf?t=1695072395235') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('CardReader.svg?t=1695072395235#CardReader') format('svg'); /* iOS 4.1- */
}

[class^="CardReader-"], [class*=" CardReader-"] {
  font-family: 'CardReader' !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.CardReader-car:before { content: "\ea01"; }
.CardReader-home:before { content: "\ea02"; }
.CardReader-id:before { content: "\ea03"; }
.CardReader-print:before { content: "\ea04"; }
.CardReader-refresh:before { content: "\ea05"; }
